/* Start Variables */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
}

/* End Variables */

/* Start components */
.special-heading {
    color: #e6e3e3;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading+p {
    font-size: 20px;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: -26px;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        font-size: 15px;
    }

}

/* End components */



/* Start Global Rules */
* {
    --webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* start header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 60px;
}

.links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links {
    position: relative;
}

.links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    top: calc(100% + 15px);
    background-color: #f2f2f2;
    min-width: 200px;
    list-style: none;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* end header */

/* Start landing section */
.landing {
    background-image: url(../image/mountain.webp);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

/* End landing section */

/* Start features */
.features {
    background-color: #f2f2f2;
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 45px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    font-size: 18px;
    color: #777;

}

/* End Features */

/* Start serivices */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv i {
    font-size: 35px;
    flex-basis: 60px;
    color: var(--main-color);
}

.services .services-content img {
    width: 300px;
    height: 350px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 30px;
}

@media(max-width:767px) {
    .services .services-content .serv {
        text-align: center;
        flex-direction: column;
    }
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv h3 {
    margin: 0;
}

.services .services-content .serv p {
    line-height: 20px;
    font-size: 18px;
    color: #333;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: -20px;
    background-color: var(--second-color);
    z-index: -1;
}

@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }

}

/* End serivices */

/* Start Portfolio */
.portfolio {
    background-color: #f2f2f2;
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.portfolio .portfolio-content .card {
    margin-top: 50px;
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About  */
.about {
    padding-top: 60px;
    padding-bottom: 100px;
}

.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: calc(488px / 2);
    height: calc(650px / 2);
}


.about .about-content .image::before {
    position: absolute;
    content: "";
    width: 90px;
    background-color: #ebeced;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}


.about .about-content .image::after {
    content: "";
    width: 121px;
    height: 255px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -50px;
    left: 187px;
    z-index: -1
}

@media(max-width:991px) {
    .about .about-content .image::before {
        display: none;
    }

    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 40px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 1.9;
    margin-top: 20px;
    color: #777;
}

/* End About  */

/* Start Contact */
.contact {
    background-color: #f2f2f2;
    margin-top: 60px;
}

.contact {
    padding-top: 30px;
    padding-bottom: 100px;
}

.contact .contact-content {
    margin-top: 100px;
    text-align: center;
}

.contact .contact-content p {
    color: var(--second-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
}

.contact .contact-content .mail {
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    letter-spacing: 0px;
    margin-top: -10px;
    text-decoration: none;
    display: block;
}

.contact .contact-content .social {
    text-align: center;
    margin-top: 30px;
    font-size: 18px;

}

.contact .contact-content .social i {
    color: var(--second-color);
    margin-left: 8px;
}

@media(max-width:767px) {

    .contact .contact-content p,
    .contact .contact-content .mail {
        font-size: 25px;
    }

}

/* End Contact */

/* Start Footer */
.footer {
    padding: 34px 0;
    text-align: center;
    font-size: 19px;
    background-color: var(--second-color);
    color: white;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */